<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Rachna's Fitness</title>
</head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
    margin:0px;
    padding:0px;
    background-image: url("img.jpg");

    }
    .left{
        display: inline-block;
         position: absolute;
        left:60px;
        top:8px;

/*border: 2px solid red;*/

    }
    .left img{
        width:130px;
        
         }
         .left div{
             line-height: 2px;
             font-size: 20px;
             text-align: center;
         }
    .mid{
        display: block;
        width:43%;
        margin: 29px auto;
      /*  border: 2px solid green;*/
    }
    .right{
        display:flex;
        position: absolute;
        right:34px;
        top:33px;
      /*  border: 2px solid yellow;*/
    }
    .navbar{
        display: flex;
        flex-direction: row;
    }
    .navbar li{
        display: flex;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover, .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2' , cursive;
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;

    }
.container{
display: flex;
flex-direction:column;
justify-content: center;
    border: 2px solid white;
    margin: 100px 50px;
    padding: 75px;
    width:33%;
    border-radius: 28px;
}
.form-group input{
    
     font-family: 'Baloo Bhai 2' , cursive;
text-align: center;
display: block;
width:508px;
padding:1px;
border: 2px solid black;
margin:11px auto;
font-size: 25px;
border-radius:15px;
}
.container h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container button{
    display: block;
    width: 92%;
    margin: 20px auto;
    border-radius: 12px;
}
</style>
<body>
   <header class="header">
       <!--for logo-->
<div class="left">
<img src="bg.jpg" alt="">
<div>Rachna Fitness</div>
</div>
<!--for navbar-->
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<!--for button-->
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>


    </header>
    <div class="container">
        <h1>Join the best gym of Alwar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div> 
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div> 
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
<button class="btn">Submit</button>
        </form>
    </div>

    
</body>
</html>